<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="Conv_Core" label="Loop_output_channel" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="pixels" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="Conv_Core" label="Loop_kernel" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="weightsCache" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="Conv_Core" label="Loop_weightsCache_init" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="Conv_Core" label="Loop_kernel_pixel" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="11"/>
            </pragma>
        </directive>
        <directive functionName="Conv_Core" label="Loop_pixels_row_init" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

