<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="AlexNetCore" top="AlexNetCore">
  <files>
    <file name="AlexNetCore/src/alexnetCore.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="AlexNetCore/src/AlexNetParams.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
