<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="Conv_Core" label="Loop_kernel_pixel" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="Conv_Core" label="Loop_pixels_row_init" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="Conv_Core" label="Loop_pixels_pixel_init" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="Conv_Core" label="Loop_weightsCache_pixel_init" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="Conv_Core" label="Loop_output_pixel_write" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

