<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="Conv_Core" label="Loop_kernel_pixel" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="Conv_Core" label="Loop_kernel_row" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="Conv_Core" label="Loop_kernel" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

