<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="MaxPool_core" top="MaxPool_Core">
  <files>
    <file name="../src/maxpool_core_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="MaxPool_core/src/maxpool_core.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="MaxPool_core/src/maxpool_core.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
