<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Conv1" top="Conv_Core">
  <files>
    <file name="Conv1/src/conv_core.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2_loop_kernel_pixel_unroll" status="inactive"/>
    <solution name="solution3_loop_kernel_row_unroll" status="inactive"/>
    <solution name="solution4_loop_kernel_unroll" status="inactive"/>
    <solution name="solution5_loop_kernel_pipeline" status="inactive"/>
    <solution name="solution6_loop_kernel_row_unroll_init_pipelined" status="inactive"/>
    <solution name="solution7" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
