<project xmlns="com.autoesl.autopilot.project" name="Linear_core" top="Linear_Core">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/linear_core_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Linear_core/src/linear_core.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Linear_core/src/linear_core.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

